<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .central{
            align-content: center;
        }

        .flex_start{
            align-content: flex-start;
        }

        .flex_end{
            align-content: flex-end;
        }

        .space_around{
            align-content: space-around;
        }

        .space_between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet. </div>
        <div class="item">Lorem ipsum dolor sit amet. </div>
        <div class="item">Lorem ipsum dolor sit amet.  fugiat tempora aut voluptatem temporibus.
        </div>
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis animi non fugiat 
        </div>
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis animi non fugiat tempora aut voluptatem temporibus. Libero delectus in nihil iust
        </div>
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis animi non fugiat
        </div>
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis animi non fugiat
        </div>
    </div>

    <p>central</p>
    <div class="container central">
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis  fugiat tempora aut voluptatem temporibus.
        </div>
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis animi non fugiat 
        </div>
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis animi non fugiat tempora aut voluptatem temporibus. Libero delectus in nihil iust
        </div>
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis animi non fugiat
        </div>
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis animi non fugiat
        </div>
    </div>

    <p>flex-start</p>
    <div class="container flex_start">
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>
    </div>

    <p>flex-end</p>
    <div class="container flex_end">
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>
    </div>

    <p>space-around</p>
    <div class="container space_around">
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>
    </div>

    <p>space-between</p>
    <div class="container space_between">
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>        
        <div class="item">Lorem ipsum dolor sit amet. Aut omnis </div>
    </div>

</body>
</html>